{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-wandering-thunder-a52wbr41.us-east-2.aws.neon.tech;Database=CareSyncDB;Username=CareSyncDB_owner;Password=WLGCUJiY8n6E;SSL Mode=Require;"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "SecretKey": "05c28528091859c5abee67d116d444e753a41dc37b7ad531fcbaeb07297d6a79"
    }

}
